services:
  todoapi:
    image: todoapi
    build:
      context: .
      dockerfile: TodoApi/Dockerfile

  todoapiwithodata:
    image: todoapiwithodata
    build:
      context: .
      dockerfile: TodoApiWithOData/Dockerfile
